<html>
<head>
  <title>Rainwind's home</title>
</head>
<body>
		<div class='info'>
				<h1>Rainwind</h1>
				<p>
				about me
				<br>
				contact me
				</p>
		</div>
	<div class='word'>
	  <h1>Rainfallman</h1>
	    <p>use  rainwind this name at first </p>
	    <p>but someone had use this name on github .so i change to rainfallman </p>
	    <p>but i still use rainwind this name at most time</p>
	  <h2>How to contact me</h2>
	    <p>there is my facebook(although i use it less)<br> <a href="https://www.facebook.com/profile.php?id=100001581180120">rainwind</a>
	    <br>my github:<a href="https://github.com/rainfallman">rainfallman</a>
    	<br>more info:<a href="https://rainfallman.github.io/wp2017/moreintr.html">info</a> 
		</p>
	</div>
  <style>

  .info{
	  height:100%;
 	  width:400;
  	  background-color:blue;
	  flex:0 0 400px;
  }
  .info h1,h2,p{
  font-size :60px;
  text-align:left;
  color:black;
  }
  .word{
  	flex:1 1 1px;
	overflow-y:scroll;
  }

  body{
		  background-color:white;
		  background-image:url("https://imgur.com/jcME3T7.jpg");
		  display: flex;
		  height :100%;
		  margin :0;
  }
  h1{
    text-align:center;
    font-size: 100px;
    color:red;
  }
  h2{
    text-align:center;
    font-size:80px;
    color:red;
  }
  p{
    text-align:center;
    font-size:50px;
    color:red;
  }
  </style>
</body>
<html>
